What makes a component nestable
===============================
any of our component is nested for eg. <pm-root></pm-root> is a nested component only.
we make a component Nest-able if its template only manages a fragment of a larger view like star rating component nested inside a product list component
Properties of neted component
------------------------------
frament code which is part of the larger template
it must have a selector
it optionally communicate with its parent container

Building a nested Component
===========================
requires input and output property
@Input() => nested component receive info from parent container using this prop through property binding [source]='target' , here source is the input 
	    property of the nested component
@Output() => Parent container receives the input from the nested component using this prop by raising event with the help of even binding (source)='target'
	     here source the output event and target is the method written inside the parent component

@output
=======
even emitting => we can declare any property of the class as output property by including @output() and adding EvenEmitter<> = new EvenEmitter<>();
as
rating: string = 4; =====> notify: EvenEmitter<string> = new EvenEmitter<string>();
the only way a nested component can pass the data to its container is by the help of event, the data to pass becomes the event payload

when user click on star star component receives that click event, we use event binding in the star template to call the star component method
then that method will emit the payload by using 
this.notify.emit('clicked');

product list component then uses eventbinding by by binding the product list template to the notify event, notify we used above becomes an event,
and sending the payload from notify event to method of product list component method

(notify)='onNotify($event)'

star.component.html == clickEvent on star ==> star.component.ts == emit the event with star values ==> 
product-list.component.html ==event binding==> product-list.component.ts ==> infer the payload value and dsiplays