Building Testing and Deploying with angular CLI
===============================================
ng help => every command
ng v => to check version
ng new HelloWorld => to create new application from 

folder structure
-----------------
e2e => end to end testing of the application
node_modules =>  contains all the libs we have installed in our application as defined in package.json file
src => source code of our application
	app => adding component, services and pipe etc
	assets =>  images files etc
	environment => sets up our build environment, by default it has 2 one for prod and one for development
	index.html => entry point while accessing the application
	main.ts => file which bootstrap our application
	polyfills => helps in supporting both evergreen and classic browsers
	test.ts => file setup for testing
.browserlistrc => have browserlist which will support our application
karma.conf.js => its a js test runner used in unit testin
tsconfig.* => all the files for ts configuration
tslint.json => define the rules and styles for ts
Angular.json => used how cli will generate code and works with our files
		assets array => allows us to include files we need for our application	
		prefix => if you want different prefix for your application use  =>  ng new helloworld --prefix hw
		styles array => global stylesheets are defined in this array

ng serve
========
npm start =>  is basically associated with ng serve command found in package.json
ng serve -o => -o is an alias for --open flag due to which opens default browser after compilation
this command bundles the application with sets of js files

ng generate
===========
ng g --help => to see all
ng g c welcome => generate the welcome component with ts,html,css files

ng test
=======
ng test =>  builds the application opens the browser and run the common test runner
ng e2e =>  run the end to end test with protector

ng build
========
when command is completed we have dist folder ready, we can see our actual bundle, we can deploy it to production
before deploying we can minify or uglify the code also called tree shaking, removing unused pieces => ng build --prod

