for...of vs for...in
====================
for...of iterates over the object available in an array while for...in iterates over the properties and return the index of the object.

Data Bindings and pipe
=======================
there are 4 types of binding
interpolation => component to dom
property binding => component to dom
event binding => dom to component
2 way binding => dom to component and vice versa [(ngModel)]

Property binding
==================
property binding binds the property of the tag <img [src]='product.imageUrl'> here  square brackets around src shows property binding.
the binding target is always in sq. bracket and the source to be bounded to that target is in single quotes src and product.imageUrl respectively
the other we can do is like <img src={{product.imageUrl}}>

Event binding
=============
sometime we need to send the info from dom to component on a particular event occuring for e.g. we want to hide or show image on the button click event
<button (click)='toggleImage()'>.
here target binding is the click event enclosed in parenthesis and source bound to this event is template statment name which will execute at the 
occurance of event written inside the component.

2 way binding
=============
we want to display a property into our tempalate shared from component also we want to update that property when user makes a change, this is called
2 way binding.
this can be achieved by using NgModel directive <input [(NgModel)]='listFilter'> NgModel is a forms element so to bring it we need to include inside our
app.module.ts=>import {FormsModule} from '@angular/forms';


Transforming Data with pipes
=============================
to make property values more user friendly or more locale we use pipes.we can built our own custom pipes.
{{product.prodcuctCode | lowercase}}=> pipes in interpolation
<img [title] = 'product.ProductName | uppercase'/>=> pipes in property binding
{{product.Price | currency | lowercase}} => chaining of the pipes
{{product.Price | currency:'USD':'symbol':'1.2-2' }}=> can send parameters in pipes

 ng g c Products/Product-detail => command to create component g-> generate c-> component