what is an angular module
=========================
class with NgModule decorator
purpose => 	organize the pieces of our application
		Arrange the application into cohesive blocks of functionality
	   	Extend our application with capabilities from external libs
		provides the environment for resolving the directives and pipes in our components template

Bootstrap Module
=================
should only be used once that too in angular root module
should have atleast one component registered to it

Declaration Array
=================
every component, directive, and pipe we create must belong to one and only one Angular module
other modules component module should never be declared in another angular module they as noted above
all the component, directive, and pipe  are pvt. by default and are available to same module elements

Export Array
============
Allows us to share an angular modules component, directive, and pipe with other modules
Re-exporting component, directive, and pipe when we want these to consolidate with other modules component, directive, and pipe
we can re-export something without importing it first
Never export a service  => services added to a providers array are registered at root injector making them available to inject in class in application, so 
			   no point in sharing them, they are available throughout

Imports Array
=============
An angular modules can be extended by importing the capabilities from another module
Importing a module makes available any exported component, directive, and pipe from that module
Importing a module does not provide the access to its imported modules

Providers Array
===============
Any service provider added to the providers array os registered at the root of the application 
Dont add service to the providers array of a shares module
consider building a coremodule for services and importing it once in the appmodule