http request
============

in component
-------------
productUrl => string of url 
import {HttpClientService} from '@angular/common/http';
ctor(private http: HttpClientService )=>inject HttpClient service
this.http.get(this.productUrl);'
this.http.get<IProduct[]>(this.productUrl)=> we can convert the data as per our expectation making get generic type
getProduct(): Obseravble<IProduct[]> => the method in which we are getting the above data has return type of Observable to receive the data asynchronusly,
					this observable will have single http object

in module
----------
HttpClientModule => include in imports
import{HttpClientModule } from '@angular/common/http'

Exception Handeling
===================
2 key observable operator need for exception handeling are
tap => taps into the observable stream and allows us to look at the emmited values in the stream without transforming the stream, great for debugging or logging
catchError => catches any error
both of them are imported from rxjs operators
pipe => this is the method we use to work with tap and catchError 

Subscribing to an observable
=============================
Observable are lazy, it doesn't emit value untill we subscribe. So, whenever we start receiving values in our component we call subscribe
subscribe method takes an optional argument which is object of observable
observer object observes the data stream and responds to 3 types of notification 
1.next => process the next emitted value
2.error => error handler, executes only when there is an error
3.complete => in some cases we want to know if observable is complete or not
when we subscribe then only http request will be kickedoff

difference between arrow operator and method 
=============================================
this keyword used in arror operator can access class level variable, but while using methods the scope is limited to that method only.
