strong typing & interfaces => to define a property which does not have any predefined type we define the type ourself using interface, to make our 
                               component strongly typed and avoiding the errors.
Life Cycle Hooks => A component has a lifecycle managed by Angular, to keep into the keypoint at that lifecycle event

Component Lifecycle
====================
Angular manages the lifecycle of the component, it does the following operations:
create the component
Renders it
create and render its children
process changes when its data bound properties change 
then destroys it before removing its template from the dome

Angular provides certain lifecycle hooks to hook on any of the lifecycle events

Most Common Hooks
==================
3 most commonly used life cycle hooks
OnInit: perform the component initialization, after angular has initialized the data bound properties. this is a good place to retrieve the data for the 
	template from the backend service.
OnChanges: perform actions after angular sets data bound input properties
OnDestroy: cleanup before angular detroys any component

Using Lifecycle hook
====================
we have to implement hook's interface and import then write the interface method

Creating the Custom pipes
=========================
to make property values more user friendly or more locale we use pipes.we can built our own custom pipes.
imports required pipe, pipetransform
@pipe => decorator is used in creation of the pipe, include name property to give custom pipe a name
PipeTransform =>  an interface that is applied to the custom pipe class


