Breaking application into the multiple modules
=============================================
So far we have no separation of responsibilities, we have all the features in one component e.g. welcome, product, product-list, services, and shared
component all are in same place we need to separate them out as we will include more and more features it will be difficult to maintain

Create a Feature module
=======================
define a new module in e.g. ProductModule
we need to import FormsModule, RouterModule etc. but Browser module should only be available in the root module instead we need to import CommonModule
why in root module?=> as browser modules providers are for the whole app, importing it in another will cause the browser module to lazy load which is
		      not an expected behaviour of Browser Module and angular will through the error telling use Common moudle instead
After separating out everything in the featuremodule we need to import it in appmodule with the help of the imports array

Demo
=====
ng g m products/product --flat -m app => command to build a new module names product.module.ts g-> generate m-> module --flat-> flatterd or no folder 
					-m app -> to specify the module name in which we  want to import the product module
RouterModule.forRoot([]) => in root module import array to pass in the configure route for our route component.
RouterModule.forChild([]) => now we are adding the route component to the imports array of the featured module we dont call for route we call for child,
			     where we pass the routes related to products

Shared Module
=============
the purpose of this module creation is to organise a set of commonly used peices to one module and export those pieces so they are available to any
module which imports the shared module 
we need exports array in this module, it define what an angular module shares with any modules that imports it
what we want to share will be in declaration array, and to share the component throughout our application we need an export array
