product?.productName => ? is a safe navigation operator, it gurads against null and undefined value. As we have scene earlier it might happen that observable
			has returned the value late meanwhile the event to display element occured earlier. it does not work with 2 way binding.
*ngIf =>  is better to use then safe navigation operator if we use this we don't have to use '?' operator

In angular routing is component based

RouterModule => imports {RouterModule} from '@angular/router'; this module does the following thing
		Registers the route service
		Declares the router Directives => router link and router outlet
		Exposes the configured routes=> before we navigate to a route we need to be ensure that routes are available to the application we do this
						by doing something in imports Array
						RouterModule.forRoute([])=> passing our array of route to this method
						RouterModule.forRoute([],{useHash: true}); => if we want to use # styled routes instead of html5
						
						

How Routing works
=================
{path:'products', component:ProductListComponent}=> when browser route changes the angular router looks for a defination matching the path segment
		the route defination includes the component name to be loaded when this route is activated, then this component load the template asociated
		to it

configuring routes
==================
{path:'products', component:ProductListComponent} => http://localhost:4200/products
{path:'products/:id', component:ProductDetailComponent} => http://localhost:4200/products/5 => url parameter
{path:'', redirectTo:'welcome', pathMtach: 'full'} => http://localhost:4200
{path:'**', component:PageNotFoundComponent} => wildcard for unexpected routes requested by users
 
order of writing routes should be specific thus more specific routes should come first

<base href='/'>=> the first of setup routing is to include this tag in header and slash means the full route

[routerLink]-"['/welcome']" == maps to==> {path: 'welcome', component: WelcomeComponent}

<router-outlet></router-outlet> => directive to display the view of the directed component