Passing Parameters to the route
===============================
[routerLink]="['/products',product.productId]" => passing parameter to routes
<a [routerLink]="['/products',product.productId]"> {{product.productName}} </a> => on clicking product name it will send the parameter

ctor(private route: ActivateRoute) => import{ActivateRoute} from '@angular/router'
ctor(private route: ActivateRoute) => to display the apt route, the component should read the parameter from the url, then use param to retreive the apt prod
this.route.snapshot.paramMap.get('id') => to get the paramter from the url

Activating route with code
===========================
import {Router} from '@angular/router' => we inject this service to navigate on to the pages programmatically
this.route.navigate(['/products'] => method to navigate to the link using even binding
onBack() => event binding source
(click) => event binding target

protecting routes with guard
============================
there are 4 types of guard
CanActivate => guard navigation to a route
CanDeactivate => giard navigation from a route
Resolve => pre-fetch data before activating a route
CanLoad => prevent asynchronus routing

guards can be introduced as an injectable service
-------------------------------------------------
ng g g products/product-details => creating a guards from cli => g-> generate: g-> guard
import{CanActivate} from '@angular/router' => CanActivate service to import
implements CanActivate => introducing route guard to class
canActivate() => method of CanActivate interface
{path:'products/:id', canActivate: [ProductDetailedGuard], component: productDetailComponent} => guard implement at routing path